:root {
    --white: 255, 255, 255;

    /*beige #F0EBE5*/
    --beige: 240, 235, 229;
    /*light #F8F5F2*/
    --light: 248, 245, 242;


    /*light-blue #6E7EBC*/
    --light-blue: 110, 126, 188;
    /* #0000EE*/
    --blue: 0, 0, 238;

    /*koks #2B3845*/
    --koks: 43, 56, 69;

    /*green #76D788*/
    --green: 118, 215, 136;
    /*cta-green #008539*/
    --cta-green: 0, 133, 57;

    /*red #FF3926*/
    --samblared: 255, 57, 38;
    /*medium red #DF202D*/
    --medium-red: 223, 32, 45;
    /* #570014*/
    --dark-red: 87, 0, 20;

    /*light-grey #F5F5F5*/
    --light-grey: 245, 245, 245;
    /*medium-grey #D5D7DA*/
    --medium-grey: 213, 215, 218;
    /*dark-grey #808080*/
    --dark-grey: 128, 128, 128;

    /*Yellow #F8BC37*/
    --yellow: 248, 188, 55;
    /*Orange #F89838*/
    --orange: 248, 152, 56;
}

/*@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600&display=swap');
*/

@font-face {
    font-family: 'subjectivitybold';
    src: url('../fonts/Subjectivity-Bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}





* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 1rem;
}

body {
    background-color: rgb(var(--light));
    font-family: 'Nunito', sans-serif;
    position: relative;
}


.headerheading{
    font-family: 'subjectivitybold';
    font-size: clamp(1.85rem * 0.5vw, -0.875rem + 6vw, 3.8rem + 50vw);
    line-height:1.2;
}

.h1,h1{
font-size: 2rem;
}

.h2,h2{
    font-size: 1.5rem;
}

.h1,.h2,.h3,
h1,h2,h3 {
    font-family: 'Miriam Libre', sans-serif;
    margin-bottom: 1.5rem;
}

p,h4,h5,h6{
    font-family: 'Nunito', sans-serif;
}

.heading{
    display: flex;
    flex-grow: 1;
    font-weight: 600!important;
    font-size: 1.2rem;
    margin-block-start: 0em;
    margin-block-end: 1em;
    margin-top: 0;
}

/*
   font-family: 'Be Vietnam Pro', sans-serif;


*/



.underline {
    margin: 0px auto 2em;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 2em;
    margin-left: auto;
    width: 7em;
    height: 3px;
    background-color: rgb(var(--samblared));
    animation: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s 1 normal both running enter;
}


.arrow {
    transform: translate(1rem, -4rem);
    -webkit-transform: translate(1rem, -4rem);
    -moz-transform: translate(1rem, -4rem);
    -ms-transform: translate(1rem, -4rem);
    -o-transform: translate(1rem, -4rem);
width: 1.2rem;
height: 1.2rem;
}

.arrow::after {
    content: "";
    display: inline-block;
    min-height: 12px;
    min-width: 12px;
    max-height: 12px;
    max-width: 12px;
    box-sizing: border-box;
    border-right: 3px solid rgb(var(--samblared));
    border-bottom: 3px solid rgb(var(--samblared));

}

.closeArrow {
    content: "";
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transition: all 0.3s cubic-bezier(0.3, 0.1, 0.1, 0.3) .1s;
    -webkit-transition: all 0.3s cubic-bezier(0.3, 0.1, 0.1, 0.3) .1s;
    -moz-transition: all 0.3s cubic-bezier(0.3, 0.1, 0.1, 0.3) .1s;
    -ms-transition: all 0.3s cubic-bezier(0.3, 0.1, 0.1, 0.3) .1s;
    -o-transition: all 0.3s cubic-bezier(0.3, 0.1, 0.1, 0.3) .1s;
    transform-origin: center center;
}


.scrollArrowRight {
    content: "";
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    cursor: pointer;
}

.scrollArrowLeft {
    content: "";
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    cursor: pointer;
}


.openArrow {
    content: "";
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transition: all 0.5s cubic-bezier(0.3, 0.1, 0.1, 0.3) .1s;
    -webkit-transition: all 0.5s cubic-bezier(0.3, 0.1, 0.1, 0.3) .1s;
    -moz-transition: all 0.5s cubic-bezier(0.3, 0.1, 0.1, 0.3) .1s;
    -ms-transition: all 0.5s cubic-bezier(0.3, 0.1, 0.1, 0.3) .1s;
    -o-transition: all 0.5s cubic-bezier(0.3, 0.1, 0.1, 0.3) .1s;
}


nav {
    position: fixed;
    z-index: 100;
    background: rgb(var(--dark-red));
    color: rgb(var(--light));
    box-shadow: rgba(19, 19, 19, 0.365) 2px 4px 10px;
}


nav img {
    height: 2rem;
    width: auto;
    border-style: none;
}

nav svg {
    height: 2rem;
    width: auto;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: white;
    text-decoration: underline;
}

.hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}


.hamburger-lines .line {
    display: block;
    height: 0.20rem;
    width: 100%;
    border-radius: 0.5rem;
    background: #fdfeff;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.butn {
    font-family: 'Nunito', sans-serif;
    background-image: none;
    border-image: initial;
    color: rgb(var(--koks));
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 0.8em;
    display: block;
    width: 100%;
    background-color:transparent;
    border: 0.15rem solid currentColor;
    text-align: center;
    margin: auto;
    max-width: 30rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition:color 250ms linear;
    -webkit-transition:color 250ms linear;
    -moz-transition:color 250ms linear;
    -ms-transition:color 250ms linear;
    -o-transition:color 250ms linear;
}
.butn:hover{
    color: rgb(var(--samblared));
    transition:color 250ms linear;
    -webkit-transition:color 250ms linear;
    -moz-transition:color 250ms linear;
    -ms-transition:color 250ms linear;
    -o-transition:color 250ms linear;
}

header {
    background: url(../img/samblaLogo.svg) no-repeat left;
    background-attachment: relative;
  
    background-color: rgb(var(--dark-red));
    color: rgb(var(--light));
}




/*Fluid flex grid*/
    .fluid-row {
    display: grid!important;
    grid-gap: 0px;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(33%, auto));
    
  }
  .fluid-flex{
    padding: 0.5rem;
    display: flex;
    align-items: center;
  }
  .dense{
    grid-template-columns: repeat(auto-fill, minmax(16%, auto));
  }
  
  .partnersdiv{
    max-height:calc(4rem + 1vw );
    overflow: hidden;
    transition: max-height 500ms ease-out;
    -webkit-transition: max-height 500ms ease-out;
    -moz-transition: max-height 500ms ease-out;
    -ms-transition: max-height 500ms ease-out;
    -o-transition: max-height 500ms ease-out;
}

  .partnersdiv-open{
    max-height: 999px;
    transition: max-height 500ms ease-in;
    -webkit-transition: max-height 500ms ease-in;
    -moz-transition: max-height 500ms ease-in;
    -ms-transition: max-height 500ms ease-in;
    -o-transition: max-height 500ms ease-in;
}

  .bank > img {
    height: auto;
    width: calc(6rem + 4vw );
    margin: 0px auto;
}

.bank {
    filter: gray;
    /*IE6-9*/-webkit-filter: grayscale(1);
    /*GoogleChrome,Safari6+&Opera15+*/filter: grayscale(1);
    /*MicrosoftEdgeandFirefox35+*/scale: 1;
    transition: all 400ms ease-in-out;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
}

.bank:hover {
      cursor: pointer;
      -webkit-filter: grayscale(0);
      filter: none;
      transition: all 400ms ease-in-out;
      scale: 1.2;
      -webkit-transition: all 400ms ease-in-out;
      -moz-transition: all 400ms ease-in-out;
      -ms-transition: all 400ms ease-in-out;
      -o-transition: all 400ms ease-in-out;
}

/*Sambla - Find det billigste l√•n */
.section3 {
    background: rgb(var(--dark-red));
    color: rgb(var(--white));
    
}


.section3 .underline {
    background-color: rgb(var(--light));
}

/*former loan takers*/
.tl-card {
    background-color: rgb(var(--white));
    border-radius: 1rem;
    padding: 0.5rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    box-shadow: rgb(0 0 0 / 19%) 0px 0.5rem 0.5rem, rgb(0 0 0 / 23%) 0px 0.6rem 0.6rem;
}

.tl-card p {
    padding-left: 0.5rem;
    padding-right: 0.5 rem;
}

.tl-card hr {
    color: rgb(var(--samblared));
    margin: 0;
    width: 100%;
    opacity: 100%;
}

.tl-txt {
    font-size: 0.7rem;
    white-space: pre;
    padding-top: 0.5rem;
}

.scroll-arrow {

    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    padding: 0;
    margin: 0;
    opacity: 0.5;
    font-size: 2rem;
    transition: 0.2s;
}

.scroll-arrow:hover {
    transition: 0.2s;
    opacity: 1;
}

ul {
    width: 100%;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    display: flex;

    align-items: center;
    position: relative;
    vertical-align: middle;
    text-align: center;
    overflow-x: scroll;
    overflow-y: visible;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    padding: 1.5rem;

    border-left: 3px solid rgb(var(--samblared));
    border-right: 3px solid rgb(var(--samblared));
    margin-block-start: 0em !important;

}

ul::-webkit-scrollbar {
    display: none;
}

li {
    list-style: none;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    scroll-snap-align: center;
}

/*Vores andre tjenester*/
.grid {
    width: 100%;
}

.gridbox {
    position: relative;
    font-family: 'Be Vietnam Pro', sans-serif;
    background: white;
    padding-top: 1.5rem;
    padding-right: 1rem;
    padding-bottom: 1.5rem;
    padding-left: 1rem;
    border-radius: 1rem;
    font-weight: 400;
    transition: box-shadow 600ms cubic-bezier(0.33, 0.11, 0.02, 0.99) 0s;
    -webkit-transition: box-shadow 600ms cubic-bezier(0.33, 0.11, 0.02, 0.99) 0s;
    -moz-transition: box-shadow 600ms cubic-bezier(0.33, 0.11, 0.02, 0.99) 0s;
    -ms-transition: box-shadow 600ms cubic-bezier(0.33, 0.11, 0.02, 0.99) 0s;
    -o-transition: box-shadow 600ms cubic-bezier(0.33, 0.11, 0.02, 0.99) 0s;
}

.gridbox:hover {
    box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
}

.gridbox a {
    text-decoration: none;
    color: black;
    
}

.gridboxtop {
    font-family: 'Nunito', sans-serif;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    color: black;
    font-size: 1rem;
}
.gridboxtop b{
font-weight: 600;
}
.gridbox p {
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 200px;
    white-space: pre-line;
    color: black;
    font-weight: 400;
    font-size: 1rem;
    margin: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-align: left;
}

.section5 {
    background-color: rgb(var(--white));
}
.section5 article {
    flex: 1;

}

.section5 article img {
    width: 7.5rem;
    height: 7.5rem;
    object-fit: contain !important;
    filter:drop-shadow(30px 10px 4px rgb(var(--dark-red)));
    -webkit-filter:drop-shadow(0.2rem 0.15rem 0.2rem rgba(var(--dark-red),0.5));
}

.ossbox {
    font-family: 'Be Vietnam Pro', sans-serif;
    background: white;
    padding-top: 2rem;
    padding-right: 1rem;
    padding-bottom: 3rem;
    padding-left: 1rem;
    border-radius: 1rem;
    font-weight: 400;
    text-align: left;
    margin: 1.25rem 0;
    overflow: hidden;
    max-height: 1rem;

    transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s;
    -webkit-transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s;
    -moz-transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s;
    -ms-transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s;
    -o-transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s;
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 10%) 0px 8px 15px, rgb(0 0 0 / 15%) 0px 3px 3px;
    width:100%
}

.ossbox span {
    color: black;
    display: flex;
    -webkit-box-align: center;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    appearance: none;
    cursor: pointer;
    list-style: none;

}


.ossboxopen {
    max-height: 999px;
    transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
    transition-delay: 0s;
}


footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(var(--dark-red));
    padding: 0px 1em 4em;
    padding-top: 0px;
    padding-right: 1em;
    padding-bottom: 4em;
    padding-left: 1em;
    color: rgb(var(--light));
    align-items: center;
}

footer a {
    text-decoration: none;
    color: rgb(var(--light));
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

footer a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(var(--samblared));
    -moz-text-decoration-color: rgb(var(--samblared));
    color: rgb(var(--light));
}


.c-svg-icon--sm {
    font-size: .875em;
}

.c-svg-icon {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    width: 1em;
}

.mobilenav {
    max-height: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}

@media (min-width:300px) {

    nav {
        height: 3rem;

    }

    .mobilnav {
        position: fixed;
        z-index: 1;
        top: 0rem;
        color: rgb(var(--light));
        background: rgb(var(--dark-red));
        display: flex;
        width: 100%;
        padding-top: 0rem;
        padding-bottom: 0rem;
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
    }

    .mobilnavOpen {
        max-height: 999px;
        top: 4rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
    }

    .whitespace {
        display: flex;
    }

    .mobilnav a {
        text-decoration: none;
        color: rgb(var(--light));
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .mobilnav a:hover {
        text-decoration: underline;
        text-decoration-color: rgb(var(--samblared));
        -moz-text-decoration-color: rgb(var(--samblared));
        color: rgb(var(--light));
    }
    header {
        background-size: clamp(10%, 90% + 0.5vw, 100% - 5vh);
        background-position: 0% 105%;
    }

    header section {
        width: 100%;
        height: auto;
        margin-top: 4rem;
    }

    .fluid-row{
        grid-template-columns: repeat(auto-fill, minmax(49%, auto))!important;
      }
      .collapse-to-column{
        grid-template-columns: repeat(auto-fill, minmax(100%, auto))!important;
      }
/*
    .flexgall img{
          max-height:2.7rem;
          padding: 0.5rem;
    }
    .grid {
        position: relative;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fill, minmax(100%, auto));
        -webkit-box-pack: start;
        justify-content: center;
    }
*/

    .ossbox .heading {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .ossboxopen .heading {
        white-space: normal;
        text-overflow: inherit;
    }
  
}



    @media (min-width:576px) {
        .ossbox .heading {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: calc(90ch);
        }


        header {
            background-size: clamp(10%, 90% + 0.5vw, 70% - 5vh);
            background-position: 0% 110%;
        }

    }

    @media (min-width:768px) {
        header {
            background-size: clamp(10%, 90% + 0.5vw, 70% - 5vh);
            background-position: 0% 110%;
        }
        .flexgall img{
            max-height:2.9rem;
            padding: 0.4rem;
      }
        .grid {
            position: relative;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(32%, auto));
            -webkit-box-pack: start;
            justify-content: space-around;
            overflow: visible;
        }

        .whitespace {
            display: none;
        }



    }

    @media (min-width:992px) {
        .mobilnav {
            display: none;
            width: 100%;
        }

        header {
            width: 100%;
            height: 100%;
            background-size: clamp(10%, 90% + 0.5vw, 100% - 5vh);
            background-position: 0% 110%;
        }


        header section {
            width: 100%;
            height: 100%;
            margin-top: 0;
        }

        .ossboxopen .heading  {
            white-space: normal;
            text-overflow: inherit;
        }

        .fluid-row{
            grid-template-columns: repeat(auto-fill, minmax(33%, auto))!important;
        }
        
    }

    @media (min-width: 1200px) {
        .headerheading {
            font-family: 'subjectivitybold';
            font-size: clamp(1.95rem, -0.875rem + 6vw, 5rem);

        }
        header {
            background-size: clamp(10%, 90% + 0.5vw, 100% - 5vh);
            background-position: 0% 110%;

        }
    }

    @media (min-width: 1400px) {
        header {
            background-size: clamp(10%, 90% + 0.5vw, 60% - 5vh);
            background-position: 0% 115%;

        }
    }
